NetCoreCourse.Practice/GrpcService/GrpcService/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcService";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
   rpc SayGoodBye (GoodByeRequest) returns (GoodByeReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

// The request message containing the user's name.
message GoodByeRequest {
  string name = 1;
}

// The response message containing the greetings.
message GoodByeReply {
  string message = 1;
}

